<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="SelectClassHeadview">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-dX-mP6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose_course_foot_logo1" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-2m-1pZ">
                            <rect key="frame" x="55" y="23.5" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="UKX-47-bWU"/>
                                <constraint firstAttribute="height" constant="33" id="d10-jP-gao"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose_course_foot_logo2_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-ah-Jfg">
                            <rect key="frame" x="171" y="23.5" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="EZU-cT-td2"/>
                                <constraint firstAttribute="width" constant="33" id="ZQy-Td-YfZ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose_course_foot_logo3_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-RG-5R2">
                            <rect key="frame" x="287" y="23.5" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="fDL-wz-Wh7"/>
                                <constraint firstAttribute="height" constant="33" id="yg2-B9-y3F"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08J-I7-FJS">
                            <rect key="frame" x="55" y="60.5" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-Up-Mav">
                            <rect key="frame" x="171" y="60.5" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-ye-aQg">
                            <rect key="frame" x="287" y="60.5" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-3Q-vUo">
                            <rect key="frame" x="88" y="39.5" width="83" height="1"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-du-idB">
                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="1"/>
                                    <color key="backgroundColor" red="0.20392156862745098" green="0.6287432861328125" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-lh-jAu">
                                    <rect key="frame" x="41.5" y="0.0" width="41.5" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oLS-lh-jAu" secondAttribute="bottom" id="6ss-kl-ZKD"/>
                                <constraint firstItem="FhF-du-idB" firstAttribute="top" secondItem="0Eb-3Q-vUo" secondAttribute="top" id="9sy-1w-sWE"/>
                                <constraint firstAttribute="height" constant="1" id="BbK-BY-zIH"/>
                                <constraint firstAttribute="bottom" secondItem="FhF-du-idB" secondAttribute="bottom" id="NHM-O6-1RQ"/>
                                <constraint firstAttribute="trailing" secondItem="oLS-lh-jAu" secondAttribute="trailing" id="P7x-tH-VZJ"/>
                                <constraint firstItem="FhF-du-idB" firstAttribute="width" secondItem="0Eb-3Q-vUo" secondAttribute="width" multiplier="0.5" id="Vse-0P-LfO"/>
                                <constraint firstItem="oLS-lh-jAu" firstAttribute="top" secondItem="0Eb-3Q-vUo" secondAttribute="top" id="j8o-iS-Row"/>
                                <constraint firstItem="oLS-lh-jAu" firstAttribute="width" secondItem="0Eb-3Q-vUo" secondAttribute="width" multiplier="0.5" id="mcT-JN-rIC"/>
                                <constraint firstItem="FhF-du-idB" firstAttribute="leading" secondItem="0Eb-3Q-vUo" secondAttribute="leading" id="r6x-Wf-QrO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIk-Uw-12w">
                            <rect key="frame" x="204" y="39.5" width="83" height="1"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-Q9-her">
                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-XM-mW3">
                                    <rect key="frame" x="41.5" y="0.0" width="41.5" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CiV-XM-mW3" secondAttribute="trailing" id="LJW-Jy-2Qp"/>
                                <constraint firstAttribute="height" constant="1" id="TqA-Mf-fog"/>
                                <constraint firstAttribute="bottom" secondItem="CiV-XM-mW3" secondAttribute="bottom" id="guV-pm-04L"/>
                                <constraint firstItem="YG2-Q9-her" firstAttribute="top" secondItem="nIk-Uw-12w" secondAttribute="top" id="jzh-ph-aWq"/>
                                <constraint firstItem="YG2-Q9-her" firstAttribute="leading" secondItem="nIk-Uw-12w" secondAttribute="leading" id="khU-k4-R8K"/>
                                <constraint firstItem="CiV-XM-mW3" firstAttribute="width" secondItem="nIk-Uw-12w" secondAttribute="width" multiplier="0.5" id="uww-eE-qdV"/>
                                <constraint firstItem="YG2-Q9-her" firstAttribute="width" secondItem="nIk-Uw-12w" secondAttribute="width" multiplier="0.5" id="vyW-gL-b3g"/>
                                <constraint firstItem="CiV-XM-mW3" firstAttribute="top" secondItem="nIk-Uw-12w" secondAttribute="top" id="x7L-Qk-xl0"/>
                                <constraint firstAttribute="bottom" secondItem="YG2-Q9-her" secondAttribute="bottom" id="xt6-Zg-6UC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iTs-2m-1pZ" firstAttribute="leading" secondItem="FV4-dX-mP6" secondAttribute="leading" constant="55" id="2Dd-0Q-XLL"/>
                        <constraint firstItem="Cht-ah-Jfg" firstAttribute="leading" secondItem="0Eb-3Q-vUo" secondAttribute="trailing" id="6Bp-Qp-ilc"/>
                        <constraint firstItem="Cht-ah-Jfg" firstAttribute="centerY" secondItem="iTs-2m-1pZ" secondAttribute="centerY" id="Arx-AI-IPl"/>
                        <constraint firstItem="nIk-Uw-12w" firstAttribute="leading" secondItem="Cht-ah-Jfg" secondAttribute="trailing" id="CyJ-u9-maT"/>
                        <constraint firstItem="iTs-2m-1pZ" firstAttribute="centerY" secondItem="FV4-dX-mP6" secondAttribute="centerY" id="EML-ag-VI4"/>
                        <constraint firstItem="08J-I7-FJS" firstAttribute="top" secondItem="iTs-2m-1pZ" secondAttribute="bottom" constant="4" id="FDn-ti-0ik"/>
                        <constraint firstItem="0Eb-3Q-vUo" firstAttribute="leading" secondItem="iTs-2m-1pZ" secondAttribute="trailing" id="Iud-uc-46b"/>
                        <constraint firstItem="08J-I7-FJS" firstAttribute="centerX" secondItem="iTs-2m-1pZ" secondAttribute="centerX" id="MPj-PV-u0R"/>
                        <constraint firstItem="qVK-ye-aQg" firstAttribute="centerY" secondItem="NZY-Up-Mav" secondAttribute="centerY" id="MdF-GU-NJd"/>
                        <constraint firstItem="NZY-Up-Mav" firstAttribute="centerY" secondItem="08J-I7-FJS" secondAttribute="centerY" id="ZDY-c9-tNY"/>
                        <constraint firstItem="gfy-RG-5R2" firstAttribute="leading" secondItem="nIk-Uw-12w" secondAttribute="trailing" id="cG8-kl-IQo"/>
                        <constraint firstItem="NZY-Up-Mav" firstAttribute="centerX" secondItem="Cht-ah-Jfg" secondAttribute="centerX" id="hAw-H8-efF"/>
                        <constraint firstItem="qVK-ye-aQg" firstAttribute="centerX" secondItem="gfy-RG-5R2" secondAttribute="centerX" id="nWw-DO-ay2"/>
                        <constraint firstItem="gfy-RG-5R2" firstAttribute="centerY" secondItem="Cht-ah-Jfg" secondAttribute="centerY" id="ofq-vm-72i"/>
                        <constraint firstItem="0Eb-3Q-vUo" firstAttribute="centerY" secondItem="iTs-2m-1pZ" secondAttribute="centerY" id="u4l-f6-xmD"/>
                        <constraint firstItem="Cht-ah-Jfg" firstAttribute="centerX" secondItem="FV4-dX-mP6" secondAttribute="centerX" id="uoN-hw-zVb"/>
                        <constraint firstItem="nIk-Uw-12w" firstAttribute="centerY" secondItem="Cht-ah-Jfg" secondAttribute="centerY" id="v2o-uT-rQm"/>
                        <constraint firstAttribute="trailing" secondItem="gfy-RG-5R2" secondAttribute="trailing" constant="55" id="yd5-yY-tuS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FV4-dX-mP6" secondAttribute="bottom" id="7nd-Sp-yO7"/>
                <constraint firstItem="FV4-dX-mP6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AN7-YX-SA3"/>
                <constraint firstItem="FV4-dX-mP6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JPI-4m-Ey7"/>
                <constraint firstAttribute="trailing" secondItem="FV4-dX-mP6" secondAttribute="trailing" id="Nyx-9X-pdl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image1view" destination="iTs-2m-1pZ" id="vh8-mW-nOR"/>
                <outlet property="image2view" destination="Cht-ah-Jfg" id="qZz-Vk-QuG"/>
                <outlet property="image3view" destination="gfy-RG-5R2" id="eIP-fl-r2o"/>
                <outlet property="linebackview1" destination="FhF-du-idB" id="8Qi-ns-hMK"/>
                <outlet property="linebackview2" destination="oLS-lh-jAu" id="BdB-zy-ogm"/>
                <outlet property="linebackview3" destination="YG2-Q9-her" id="tLT-kU-44F"/>
                <outlet property="linebackview4" destination="CiV-XM-mW3" id="njv-mb-1uL"/>
                <outlet property="steplabel1" destination="08J-I7-FJS" id="ne4-GX-ySy"/>
                <outlet property="steplabel2" destination="NZY-Up-Mav" id="2Xa-B2-K5U"/>
                <outlet property="steplabel3" destination="qVK-ye-aQg" id="nQ6-zm-0uf"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="choose_course_foot_logo1" width="30" height="30"/>
        <image name="choose_course_foot_logo2_unselected" width="30" height="30"/>
        <image name="choose_course_foot_logo3_unselected" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
